004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     sec
02A     min
02B     hrs
02C     day
02D     month
02E     yr
02F     dow
030     temperature
031.0   clkDots
031.1   dateDots
031.2   clkSep
031.3   tmpRead
031.4   shift
032     clkMode
033     dispCnt
034-043 numData
044-047 numbers
048     nm
049-04A mode
04B     editMode
04C     editCnt
04D     scan
04E-059 setNum
05A     setCnt
05B     scrCnt
05C     setMax
05D     ds1307_init.seconds
05D-05E btnDelay.n
05D     readSetButton.@SCRATCH1
05D     readUpButton.@SCRATCH1
05E     ds1307_init.@SCRATCH1
05E     readSetButton.@SCRATCH2
05E     readUpButton.@SCRATCH2
05F     readSetButton.@SCRATCH3
060     readSetButton.@SCRATCH4
061     @MUL88.P1
061     readSetButton.@SCRATCH5
062     setTime.hour
062     @MUL88.P1
063     setTime.minute
064     setTime.day
065     setTime.month
066     setTime.year
067     ds1307_set_date_time.day
068     ds1307_set_date_time.mth
069     ds1307_set_date_time.year
06A     ds1307_set_date_time.dow
06B     ds1307_set_date_time.hr
06C     ds1307_set_date_time.min
06D     ds1307_set_date_time.sec
06E     bin2bcd.binary_value
06E     ds1307_set_date_time.@SCRATCH1
06F     bin2bcd.temp
070     bin2bcd.retval
071     createNumber.line
071     show.md
071     timer0_kesme.@SCRATCH1
072     @DIV88.P1
072-075 @SFTOI.P2
072     ds1820_read.busy
072     createNumber.k
072     @DIVS88.P1
072     ds1307_get_date.@SCRATCH1
072     ds1307_get_time.@SCRATCH1
072     show.@SCRATCH1
072     timer0_kesme.@SCRATCH2
073     @DIVS88.P1
073     ds1820_read.temp1
073     createNumber.o
073     @DIV88.P1
073     show.@SCRATCH2
073     timer0_kesme.@SCRATCH3
074     createNumber.m
074     ds1820_read.temp2
074     show.@SCRATCH3
074     @DIV88.@SCRATCH1
074     @DIVS88.@SCRATCH1
075     createNumber.j
075-076 ds1820_read.temp3
075     show.@SCRATCH4
075     @DIVS88.@SCRATCH2
076     @I2C_WRITE_1.P1
076     createNumber.j
076     @I2C_READ_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E ds1820_read.result
07B     bcd2bin.bcd_value
07B     createNumber.j
07B     @I2C_READ_1.@SCRATCH1
07C     bcd2bin.temp
07C     @I2C_READ_1.@SCRATCH2
07C     createNumber.@SCRATCH1
07D     write274HC595.outputData1
07D     bcd2bin.@SCRATCH1
07D     createNumber.@SCRATCH2
07E     write274HC595.outputData1
07E     write274HC595.i
07E     createNumber.@SCRATCH3
09B-09C @READ_PROGRAM_MEMORY8.P1
0A0     write274HC595.outputData2
0A0     onewire_write.data
0A0     @delay_ms1.P1
0A0-0A1 @SITOF.P2
0A0     write274HC595.outputData1
0A0     onewire_read.count
0A0     onewire_reset.@SCRATCH1
0A0     ds1820_read.@SCRATCH1
0A1     @delay_us1.P1
0A1     onewire_write.count
0A1     write274HC595.outputData2
0A1     write274HC595.mode
0A1     onewire_read.data
0A1     ds1820_read.@SCRATCH2
0A2     write274HC595.outputData3
0A2     write274HC595.l
0A2     ds1820_read.@SCRATCH3
0A3     write274HC595.i
0A3     write274HC595.mode
0A3     ds1820_read.@SCRATCH4
0A4     write274HC595.l
0A4-0A7 @DIVFF.P1
0A5     write274HC595.l
0A6     write274HC595.l
0A7     write274HC595.i
0A8-0AB @DIVFF.P1
0AC     @DIVFF.@SCRATCH1
0AD     @DIVFF.@SCRATCH2
0AE     @DIVFF.@SCRATCH3
0AF     @DIVFF.@SCRATCH4
0B0     @DIVFF.@SCRATCH5
0B1     @DIVFF.@SCRATCH6

ROM Allocation:
000031  clock
00003A  latchEnable
000043  write274HC595
000077  write274HC595
0000DE  createNumber
000151  write274HC595
00025F  @I2C_WRITE_1
0002A5  @I2C_READ_1
0002E7  bcd2bin
0002FA  getTime
0002FA  ds1307_get_time
000364  ds1307_get_date
0003D9  @DIV88
0003EE  @delay_ms1
000402  @delay_us1
000413  onewire_reset
00042E  onewire_write
00045A  onewire_read
000485  @DIVFF
000551  @DIVS88
000576  show
0005DF  ds1820_read
00060C  @SITOF
00067D  @SFTOI
0006DD  @goto10995
0006E5  bin2bcd
0006F8  ds1307_init
0007F6  readSizeSettings
000800  timer0_kesme
000919  @goto11008
000921  @MUL88
000946  btnDelay
00095B  readSetButton
000975  setNumbers
000AD7  setTime
000AE4  ds1307_set_date_time
000BBD  @goto11143
000BCC  readUpButton
000BEF  writeSizeSettings
000C12  @cinit1
000C12  MAIN
000C24  @cinit2

Project Directory:
    C:\Users\Onur\Desktop\P10TempClock\

Project Files:
    P10.c                                                   [02-May-22 10:46  CRC=24A659A4]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F648A.h  [21-Haz-13 16:04  CRC=FEBF88CA]
    ..\P10\P10 (26.02.2014)\Saat ve Derece\16x32\DS1307.c   [01-May-22 22:59  CRC=E782294B]
    ..\P10\P10 (26.02.2014)\Saat ve Derece\16x32\1wire.c    [01-May-22 22:59  CRC=071B7061]

Source signature=191EEC7B

Units:
    P10 (main)

Compiler Settings:
    Processor:      PIC16F648A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   P10.xsym
    Errors:      P10.err
    Ext Symbols: P10.esym
    INHX8:       P10.hex
    Symbols:     P10.sym
    List:        P10.lst
    Debug/COFF:  P10.cof
    Project:     P10.ccspjt
    Call Tree:   P10.tre
    Statistics:  P10.STA
